Zadania/Zadanie_3_binding_do_klas_C#/Zadanie_3_binding_do_klas_C#/EditWindow.xaml

<Window x:Class="Zadanie_3_binding_do_klas_C_.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3_binding_do_klas_C_"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tytuł:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Reżyser/Autor:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Creator}" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Wydawca/Studio:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Publisher}" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Data wydania:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <DatePicker SelectedDate="{Binding ReleaseDate}" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Nośnik:" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <ComboBox SelectedItem="{Binding MediaType}" Grid.Row="4" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="VHS"/>
            <ComboBoxItem Content="DVD"/>
            <ComboBoxItem Content="BlueRay"/>
            <ComboBoxItem Content="Kaseta"/>
            <ComboBoxItem Content="CD"/>
            <ComboBoxItem Content="Pendrive"/>
        </ComboBox>

        <TextBlock Text="Długość:" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Length}" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click"/>
            <Button Content="Anuluj" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
