Zadania/Zadanie_1/Z1/App.xaml

<Application x:Class="Z1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StandardBackground" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="WrapPanelButtonStatic" Color="#DDF"/>
        <SolidColorBrush x:Key="WrapPanelButtonHover" Color="#99DD"/>
        <SolidColorBrush x:Key="WrapPanelButtonPressed" Color="#99F"/>
        <SolidColorBrush x:Key="SpecialLabelColor" Color="DarkCyan"/>
        <Style x:Key="StandardLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource StandardLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpecialLabelColor}"/>
        </Style>
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardBackground}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="WrapPanelButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="{StaticResource WrapPanelButtonStatic}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonHover}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>

